# absys

./: .gitignore
back/: pom.xml
back/src/main/java/com/absys/test/: Application.java
back/src/main/java/com/absys/test/config/: CrossOriginConfiguration.java  WebSocketConfiguration.java
back/src/main/java/com/absys/test/controller/: AuthController.java  UserController.java
back/src/main/java/com/absys/test/dto/: CriminalDto.java  JobAndCountryUserGroupDto.java  UserDto.java
back/src/main/java/com/absys/test/dto/request/: CreateUserRequest.java  LoginRequest.java
back/src/main/java/com/absys/test/exception/: BadCredentialsException.java  ExceptionResponse.java  NotAuthenticatedException.java  NotFoundException.java  ResourceDuplicatedException.java  ResponseExceptionHandler.java
back/src/main/java/com/absys/test/model/: CriminalEntity.java  UserEntity.java  UserStateEnum.java  UserStatusEnum.java
back/src/main/java/com/absys/test/repository/: CriminalRepository.java  DatabaseStorage.java  UserRepository.java
back/src/main/java/com/absys/test/service/: AuthService.java  UserService.java
back/src/main/java/com/absys/test/service/mapper/: UserMapper.java
back/src/main/java/com/absys/test/service/workflow/: EarthEligibility.java  MarsEligibility.java  RegistrationWorkflow.java
back/src/main/java/com/absys/test/util/: CollectionsHelper.java  Helper.java
back/src/main/resources/: application.properties
back/src/test/java/com/absys/test/service/: UserServiceTest.java
back/src/test/java/com/absys/test/service/mapper/: UserMapperTest.java
back/src/test/java/com/absys/test/util/: CollectionsHelperTest.java  HelperTest.java
front/: package-lock.json  package.json
front/src/: index.html  main.ts  styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
front/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
front/src/app/home/: home.component.html
front/src/app/login/: login.component.css  login.component.html  login.component.ts
front/src/app/models/: user-group.model.ts  user-status.model.ts  user.model.ts  users-group.model.ts
front/src/app/register/: register.component.css  register.component.html  register.component.ts
front/src/app/services/: api.service.ts  auth.service.ts  message.factory.ts  request-interceptor.ts  user.service.ts  websocket.service.ts
front/src/app/shared/: message.factory.ts
